.carousel {
  position: relative;
  width: 45%;
  height: 100%;
  margin-right: 10px;
  background-color: pink;
  .carouselItem {
    height: 242px;
    width: 100%;
  }
}
.tabline {
  position: absolute;
  z-index: 99;
  bottom: 0px;
  height: 20%;
  width: 100%;
  filter: blur(20px);
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}
