.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  width: 1198px;
  margin: 20px 0;
}
.tabLine {
  height: 50px;
  width: 1px;
  background-color: #e7e7e7;
}
