.nav{
    height: 650px;
    background: #fbf;
}

.name{
    width: 1020px;
    height: 220px;
}

.mainImg{
    width: 64px;
    height: 64px;
    display: inline-block;
    background: url(../../public/img/电视.png);
    background-size: 64px 64px;
    margin-right: 16px;
    background-repeat: no-repeat;
}


.searchForm{
    width: 100%;
    height: 80%;
    background: #fff;
    padding-left: 40px;
    border: 1px solid #fff;
    border-radius: 12px 0px 0px 12px;
}

.navInnerHeight{
    height: 180px;
}

.searchFormWrapper{
    position: relative;
}

.searchBtn{
    width: 86px;
    height: 86px;
    background: url(../../public/img/搜索.png) no-repeat;
    background-size: 86px 86px;
}

.historyForm{
    position: absolute;
    width: 100%;
    background: #fff;
}

.historyItem{
    padding:40px;
}