.bg{
    height: 100%;
    width: 100%;
    background: rgb(234, 123, 153);
    position: relative;
    > .FormWrapper{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 750px;
        width: 750px;
        border-radius: 14px;
        border:1px solid #bfc;
        box-shadow: inset;
        background-color: #fff;
    }
}