.content{
    width: 100%;
    height: calc(100% - 88px); // 因为padding加上header的高度，需要减去达到撑满剩下布局的目的
    padding: 44px 100px;
    > .btnWrapper{
        float: right;
      .del{
          background-color: #ff4444;
      }  
    }
}
