.nav {
  position: relative;
  height: 166px;
  background-image: url('~@public/img/bg.png');
  background-position: -400px 0;
  background-repeat: no-repeat;
  .navBg {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 1;
    > img {
      position: absolute;
      transition: 0s;
      transform: translateX(0px);
    }
    .girl {
      filter: blur(0px);
      height: 166px;
    }
    .grass {
      height: 166px;
      filter: blur(2px);
      object-fit: cover;
      z-index: 2;
    }
    .hill {
      filter: blur(0px);
      height: 166px;
    }
    .leaf {
      height: 166px;
      margin-left: -100px;
      margin-top: 30px;
      z-index: 3;
      filter: blur(2px);
    }
    .flower {
      height: 166px;
      filter: blur(3px);
      z-index: 4;
    }
  }
  .navWrap {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0 20px;
    height: 46px;
    .navLink {
      display: flex;
      flex-shrink: 0;
      height: 100%;
      li {
        a {
          display: inline-block;
          height: 100%;
          margin-right: 10px;
          color: #fff;
          line-height: 36px;
        }
      }
    }
    // 搜索框
    .searchForm {
      position: relative;
      display: flex;
      width: 450px;
      .searchWrap {
        width: 100%;
        .searchFormInput {
          padding-left: 10px;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-radius: 2px 0 0 2px;
        }
        // 搜索列表
        .historyForm {
          position: absolute;
          top: 40px;
          width: 100%;
          border-radius: 2px;
          background-color: #fff;
        }
      }
      button {
        width: 50px;
        flex-shrink: 0;
        border: none;
        border-radius: 0 2px 2px 0;
        outline: none;
        cursor: pointer;
        .iconfont {
          font-weight: 700;
        }
      }
    }
    .navUser {
      display: flex;
      flex-shrink: 0;
      height: 100%;
      .searchMIN {
        display: none;
        i {
          font-weight: 700;
          color: #fff;
          font-size: 20px;
        }
      }
      .userImg {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        a {
          img {
            margin-top: -6px;
            width: 20px;
            height: 20px;
          }
        }
      }
      div {
        margin-left: 10px;
        height: 100%;
        a {
          display: inline-block;
          height: 100%;
          line-height: 36px;
          color: #fff;
        }
        button {
          width: 100px;
          height: 100%;
          background-color: #fb7299;
          color: #fff;
          border: none;
        }
      }
    }
  }
}
.navTabline {
  height: 80%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}
@media screen and (max-width: 900px) {
  .searchForm {
    display: none !important;
  }
  .searchMIN {
    display: block !important;
  }
}
