.contentMenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 700px;
  li {
    a {
      display: flex;
      align-items: center;
      height: 34px;
      span {
        em {
          display: inline-block;
          width: 32px;
          font-size: 12px;
          transform: scale(0.7);
          border-radius: 2px;
          text-align: center;
          color: #fff;
          font-style: normal;
          background-color: #73c9e5;
        }
      }
    }
  }
}
