.contentNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  li {
    a {
      display: inline-block;
      text-align: center;
      i {
        display: inline-block;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 38px;
        color: #fff;
        font-size: 20px;
      }
      img {
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }
      p {
        height: 30px;
        line-height: 30px;
        margin: 0;
      }
    }
    .contentIndex i {
      background-color: #ff5c7c;
    }
    .contentRanking i {
      background-color: #00a1d6;
    }
    .contentChannel i {
      background-color: #6dc781;
    }
  }
}
