.contentMoude {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  li {
    a {
      span {
        i {
          margin-right: 4px;
          font-size: 18px;
        }
      }
    }
  }
  :nth-child(1) {
    i {
      color: rgb(72, 207, 229);
    }
  }
  :nth-child(2) {
    i {
      color: rgb(243, 152, 0);
    }
  }
  :nth-child(3) {
    i {
      color: rgb(255, 208, 67);
      font-size: 20px;
    }
  }
  :nth-child(5) {
    i {
      color: rgb(174, 240, 255);
    }
  }
}
